JWT_SECRET=dGhpc0lzQVZlcnlTZWN1cmVLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25XaXRoMjU2Qml0cw
JWT_EXPIRATION=3600000
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_DATABASE=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
PORT=8081